# Module_4

Mncedisi-Module-4 - MTNAPPAcademy

Assessment:

All the code must be submitted through a Gitlab repository link. 

    1. Add an animation splash screen.
    2. Create a common theme for your app, from previous class.
    3. Implement design onto your app.

![Sematic description of image](/Screenshot_1655060080.png)
